using System;

namespace TacoLocoPOS
{
    class Program
    {
        static void Main(string[] args)
        {
            // CMPS 378: C# Programming Fall 2025
            // Problem 1: Street Food POS System

            Console.WriteLine("****** Welcome to Taco Loco POS System ******\n");

            // Display menu
            Console.WriteLine("Menu:");
            Console.WriteLine("A - 3 Tacos Combo - $7.00 / $9.00 with drink");
            Console.WriteLine("B - Burrito Meal - $8.50 / $10.50 with drink");
            Console.WriteLine("C - Quesadilla Special - $6.00 / $8.00 with drink");
            Console.WriteLine("D - Loaded Nachos - $5.75 / $7.75 with drink\n");

            // 1. Customer input
            Console.Write("Enter your name: ");
            string customerName = Console.ReadLine();

            Console.Write("Enter your package code (A/B/C/D): ");
            string packageCode = Console.ReadLine().Trim().ToUpper();

            Console.Write("Would you like to add a drink? (Y/N): ");
            string drinkChoice = Console.ReadLine().Trim().ToUpper();

            Console.Write("How many combos would you like? ");
            int quantity = int.Parse(Console.ReadLine());

            // 2. Variable declarations
            string comboName = "";
            double price = 0.0;

            // 3. Determine combo name and price
            switch (packageCode)
            {
                case "A":
                    comboName = "3 Tacos Combo";
                    price = (drinkChoice == "Y") ? 9.00 : 7.00;
                    break;
                case "B":
                    comboName = "Burrito Meal";
                    price = (drinkChoice == "Y") ? 10.50 : 8.50;
                    break;
                case "C":
                    comboName = "Quesadilla Special";
                    price = (drinkChoice == "Y") ? 8.00 : 6.00;
                    break;
                case "D":
                    comboName = "Loaded Nachos";
                    price = (drinkChoice == "Y") ? 7.75 : 5.75;
                    break;
                default:
                    Console.WriteLine("\nInvalid package code. Please restart the program.");
                    return;
            }

            // 4. Calculations
            double subtotal = price * quantity;
            double taxRate = 0.095;
            double tax = subtotal * taxRate;
            double total = subtotal + tax;
            bool freeDessert = subtotal >= 20.00;

            // 5. Display receipt
            Console.WriteLine("\n=========== TACO LOCO RECEIPT ===========");
            Console.WriteLine($"Customer Name: {customerName}");
            Console.WriteLine($"Combo Ordered: {comboName}");
            Console.WriteLine($"Drink Included: {(drinkChoice == "Y" ? "Yes" : "No")}");
            Console.WriteLine($"Quantity: {quantity}");
            Console.WriteLine("-----------------------------------------");
            Console.WriteLine($"Price Per Item: ${price:F2}");
            Console.WriteLine($"Subtotal: ${subtotal:F2}");
            Console.WriteLine($"Tax (9.5%): ${tax:F2}");
            Console.WriteLine("-----------------------------------------");
            Console.WriteLine($"Total Cost: ${total:F2}");

            if (freeDessert)
                Console.WriteLine("Congratulations! You get a free dessert!");
            else
                Console.WriteLine("Spend $20 or more next time to earn a free dessert!");

            Console.WriteLine("=========================================");
            Console.WriteLine("Thank you for supporting Taco Loco!");
        }
    }
}
